{
	autofocus_id: "4EC40446B22CDC56"
	default_hide_dependency_lines: true
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "fbakery"
	group: "3453313E23B8AB3B"
	icon: "bakery:toast"
	id: "4633332AB18492F0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "ftbquests:book"
			id: "4EC40446B22CDC56"
			optional: true
			rewards: [{
				id: "3B2C7F05AF77C170"
				item: "bakery:breadbox"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Have you ever dreamed of owning a bakery? Now is your chance to make it happen!"
			tasks: [{
				id: "05453BBDE0E524BB"
				title: "Accept Rewards"
				type: "checkmark"
			}]
			title: "&6Bakery"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"There are two buffs you will find: \"&bStuffed&r\" and \"&bSugar Rush&r.\""
				""
				"&bStuffed&r will reduce the rate at which saturation is drained."
				""
				"&bSugar Rush&r will increase speed, attack speed, and damage."
			]
			id: "705327184E79D651"
			optional: true
			rewards: [{
				id: "7291FE748964FA25"
				type: "xp"
				xp: 10
			}]
			subtitle: "Click to learn more!"
			tasks: [{
				id: "6D8FFAEEFB09C868"
				title: "Buffs"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "742EF4F73261A980"
			rewards: [{
				id: "4CF0CC8E5AB8011B"
				type: "xp"
				xp: 50
			}]
			subtitle: "A must-have for baking bread!"
			tasks: [{
				id: "1C55337F13FADD93"
				item: "bakery:yeast"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "314BE622F1F58007"
			rewards: [{
				id: "43A63308ACA7510D"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "You can right-click to fill it up with water, which can then be collected with a bucket."
			tasks: [{
				id: "0331FBCF8ED9121B"
				item: "bakery:kitchen_sink"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "02FED8F0AC2A5B4F"
			rewards: [{
				id: "30869EF09BC83BFB"
				type: "xp"
				xp: 20
			}]
			subtitle: "Used to make dough: place items inside, then stir until done."
			tasks: [{
				id: "45056CA0F41A3A00"
				item: "bakery:crafting_bowl"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "1D8CB1D6716D5EC6"
			rewards: [{
				id: "5F0E3AEF50E99007"
				type: "xp"
				xp: 20
			}]
			subtitle: "Like a furnace, but with a nicer aroma."
			tasks: [{
				id: "0C8EA1CAA0126FE3"
				item: "bakery:brick_stove"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "3F2585A53DD6B36A"
			rewards: [{
				id: "3033E0F670E8B228"
				type: "xp"
				xp: 20
			}]
			subtitle: "Needs to be placed on top of an oven."
			tasks: [{
				id: "043A6D8343A84DB0"
				item: {
					Count: 1
					id: "bakery:small_cooking_pot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			description: [
				"For making sweet goods, start with cake dough."
				""
				"Add icing for cake."
				"Cut with a knife for cupcakes."
				"Cut and roll with a rolling pin for cookies."
			]
			id: "3471547B56F467EA"
			rewards: [{
				id: "4B223261EF34CCB3"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "75DE09DD0C0C0585"
				item: "bakery:baker_station"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				id: "bakery:bread_knife"
				tag: {
					Damage: 0
				}
			}
			id: "05958D4D66A25571"
			rewards: [{
				id: "4618BF26EF0D04C6"
				type: "xp"
				xp: 20
			}]
			subtitle: "Used to cut food into edible portions: place a food item, then right-click with the knife."
			tasks: [{
				id: "558CA8377B88E214"
				item: {
					Count: 1
					id: "bakery:bread_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cutting"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "47C998B57DFB8DC9"
			rewards: [{
				id: "4A8010B29B33C2A2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "73F4541077330534"
				item: "bakery:dough"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "1043A035EBB42ABD"
			rewards: [{
				id: "4D80E924A7E5ED96"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "41B82D0DB69E8B3D"
				item: "bakery:sweet_dough"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "44E76952DBE381CF"
			rewards: [{
				id: "7576C26B858F102B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7E77EE32DB4D3911"
				item: "bakery:cake_dough"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "7F148CBF138ED5D6"
			rewards: [{
				id: "3EDCCCAAEA292C4E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5EBE7BF85F522628"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "4966DD88A0047BE7"
			rewards: [{
				id: "2CC37B33E8AAE70A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "438836408F5580D6"
				item: "bakery:sandwich"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "1342A64EBD0A68C5"
			rewards: [{
				id: "7CBAA6FA33494CBD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5F53BC23DBC35B3E"
				item: "bakery:jam_roll"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["50AE5017B8201E05"]
			id: "19ADC4286B8110E7"
			rewards: [{
				id: "68A44A810D4C07B6"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2ED21AA83059289F"
				item: "bakery:strawberry_glazed_cookie"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["50AE5017B8201E05"]
			id: "57F018FBCADB8B97"
			rewards: [{
				id: "6FCCBC8C437FCE98"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7128BC36976CFD1A"
				item: "bakery:sweetberry_glazed_cookie"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["50AE5017B8201E05"]
			id: "27A7CB514006662A"
			rewards: [{
				id: "1226BAAFC2F402B1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "38EC1C5BE4ED965B"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["27FB67E680D795E7"]
			id: "2B98069241363E43"
			rewards: [{
				id: "079F68C66BF42278"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "628B35F4D6A76A95"
				item: "bakery:strawberry_cupcake"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["27FB67E680D795E7"]
			id: "658FBB9ADFF806B9"
			rewards: [{
				id: "4BE8B367F07D4AEB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3F33620EF9D3E68C"
				item: "bakery:sweetberry_cupcake"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["27FB67E680D795E7"]
			id: "75B32406FE1A3295"
			rewards: [{
				id: "66821164C84DAD61"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "260DE04F895E1B8F"
				item: "bakery:apple_cupcake"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "4D0C9BE4D5C084D5"
			rewards: [{
				id: "28E604C423CD7AA9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4CD2AD10CA78CB7A"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "00BC191DEB708C97"
			rewards: [{
				id: "1FFC74FA8F26F0E0"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3B3B4BE2E1B3E1D9"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "3E86D898338C7C73"
			rewards: [{
				id: "3FB86355C840061D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4C0814493F3B45DC"
				item: "bakery:chocolate_cake"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "7D239CB50E841092"
			rewards: [{
				id: "59B6054FC52011AA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5850641EC690CB5A"
				item: "bakery:chocolate_gateau"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "0D9691BF1446909B"
			rewards: [{
				id: "2CB847A7A6F3D787"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1B3CAA250D79F342"
				item: "bakery:strawberry_cake_slice"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "2432036DFE7B6058"
			rewards: [{
				id: "0AE4CE79004EA019"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1CDD5FE9CA07A5CA"
				item: "bakery:sweetberry_cake_slice"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "594E5A606835E6BE"
			rewards: [{
				id: "01F28D03E7F9258C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "434D9959D40CF52D"
				item: "bakery:chocolate_cake_slice"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "43915A5805830212"
			rewards: [{
				id: "490DF2207D4C65D0"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "01A7E53C0C0F28BE"
				item: "bakery:chocolate_gateau_slice"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "7532902F57C8B219"
			rewards: [{
				id: "1F1D54D3CF0AB642"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7D68E96C599CC073"
				item: "bakery:bundt_cake_slice"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "0295B1A42DDECB6D"
			rewards: [{
				id: "45B9A5ED1D5B5244"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "697BBDC50082B833"
				item: "bakery:linzer_tart_slice"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "0CE88BC446E6DF65"
			rewards: [{
				id: "5D52817CE9D1F146"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "32722CEDEAC9E4AC"
				item: "bakery:glowberry_pie_slice"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "3C4DCBC140FBD8DD"
			rewards: [{
				id: "38D29F64D4AB8FA4"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3C175A7DAEBA044A"
				item: "bakery:chocolate_tart_slice"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "5B63799B36F10C80"
			rewards: [{
				id: "24E11C42D7AC8D95"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1EBA9752F0666C8C"
				item: "bakery:apple_pie_slice"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "42A45A555841DA58"
			rewards: [{
				id: "1A9184F56F243B9F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "299427517BB5DF1C"
				item: "bakery:pudding_slice"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "60781D8DD9DF6EA7"
			rewards: [{
				id: "18DBAC05716FB1A8"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0B39B8E42F045998"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "0F3456750933BDEF"
			rewards: [{
				id: "33772E87EDC7F167"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3168B872E73D0FA0"
				item: "bakery:glowberry_jam"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "3D52C2CE9ADF2283"
			rewards: [{
				id: "3E8380639679368C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5D933174EC95E394"
				item: "bakery:sweetberry_jam"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "461BA91C72481127"
			rewards: [{
				id: "2B4EF0EE682AA332"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0BFA30EB900922A3"
				item: "bakery:apple_jam"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "075FE21ECC246FE2"
			rewards: [{
				id: "1FEF6E2685915023"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "395095F30B22B7BC"
				item: "bakery:chocolate_jam"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "1448D2918F935A3F"
			rewards: [{
				id: "061A476A4E4D3CE1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4056DD7454509812"
				item: "bakery:pudding"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "279F4D110B9F211E"
			rewards: [{
				id: "515A3A700999642F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "676B9877E537701B"
				item: "bakery:chocolate_truffle"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "48B84D435FCCAAE4"
			rewards: [{
				id: "652C50CF761375B6"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5810D2D8623138DA"
				item: "bakery:bread"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "1195FE6CBD1E743F"
			rewards: [{
				id: "5AD9435140BC01F9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "28E72E0838A4C3C8"
				item: "bakery:braided_bread"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "633EEC88ACADCB6C"
			rewards: [{
				id: "62105AA5EB6BE77F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1AED298862283825"
				item: "bakery:baguette"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "6E70D96D813E49FF"
			rewards: [{
				id: "301431581DEA12BA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3B61614919308E87"
				item: "bakery:toast"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "236E9F81A5A715B6"
			rewards: [{
				id: "5AB5D8553EEE930C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "40E7C6F0BB238D60"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "3BEE563820AC5BC8"
			rewards: [{
				id: "2F1C74A842B661C8"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7B5E1983B63E439F"
				item: "bakery:bun"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "4ACA3BBF9A3C3C45"
			rewards: [{
				id: "7EC60C2A43F6206F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6CAD42B271321AF4"
				item: "bakery:croissant"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "3360D2A32A0AAA79"
			rewards: [{
				id: "30B2C62FCD69AA39"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0CD335C211D60C1C"
				item: "bakery:glowberry_tart"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "0199AA0E8A1D8033"
			rewards: [{
				id: "02882170D29EE6C7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "72383E9AE486C035"
				item: "bakery:chocolate_tart"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "35053E5D8DCFFDF9"
			rewards: [{
				id: "5629B066BF47382E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "76E0C147AF8E0CCC"
				item: "bakery:linzer_tart"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "410DF84614C14010"
			rewards: [{
				id: "4040835D17656F1C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7F89C7970C39D79B"
				item: "bakery:apple_pie"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "2FC4D1308D8C4A9E"
			rewards: [{
				id: "0098380346C0BEAB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "667E556DAE5FADFC"
				item: "bakery:bundt_cake"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "777AD0DCE2CCAD1B"
			rewards: [{
				id: "18E69E782E9C4CEB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0C0F0D4DEB5B91DD"
				item: "bakery:cornet"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "3A5F48B33BA27078"
			rewards: [{
				id: "5A539D148E885544"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "28F55465071A514D"
				item: "bakery:waffle"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "2FD8E8E81D673C0C"
			rewards: [{
				id: "7D762B2F32D6A2CB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7CF9B1615FA4FE0D"
				item: "bakery:misslilitu_biscuit"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "50AE5017B8201E05"
			rewards: [{
				id: "39B78FCF2A0968EB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7E28D6C23A97EE1D"
				item: {
					Count: 1
					id: "bakery:rolling_pin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "27FB67E680D795E7"
			rewards: [{
				id: "3B8795FC07C67187"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "29F4261BC6154CFA"
				item: {
					Count: 1
					id: "bakery:bread_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
	]
	title: " &6B&fakery"
}
