{
	autofocus_id: "6D4E73FD4E5BE2D3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ribbits_collection"
	group: "180E7A1D2C48228E"
	icon: "ribbits:red_toadstool"
	id: "6A6BA10074ABD628"
	images: [
		{
			height: 3.0d
			image: "luphieclutteredmod:textures/frogman_washington.png"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/frog_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/frogspawn"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/frogspawn"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/frogspawn"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "luphieclutteredmod:textures/frogman_washington.png"
			rotation: 0.0d
			width: 1.5d
			x: 3.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/frogspawn"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/frogspawn"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/frogspawn"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/frog_spawn_egg"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D4E73FD4E5BE2D3"]
			id: "60D2055FC35C74C0"
			rewards: [{
				id: "1F0B0FC25A30E95F"
				type: "xp"
				xp: 20
			}]
			subtitle: "You can finally make that farm prettier!"
			tasks: [{
				id: "4D17E2DD7BA60134"
				item: "ribbits:giant_lilypad"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6D4E73FD4E5BE2D3"]
			id: "055A3B399B3B9727"
			rewards: [{
				id: "171EFA6853655945"
				type: "xp"
				xp: 20
			}]
			subtitle: "For trading with &bMerchant Ribbits&r."
			tasks: [{
				count: 64L
				id: "00C60D76103E4AB7"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "They Like Purple Rocks"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["6D4E73FD4E5BE2D3"]
			description: ["Hold right-click to commence vigorous shaking."]
			id: "7E4845A5144B72CE"
			rewards: [{
				id: "54AD78BEB3E63BF8"
				type: "xp"
				xp: 20
			}]
			subtitle: "Sold by &bMerchant Ribbits&r."
			tasks: [{
				id: "0020DC41DF3976B1"
				item: "ribbits:maraca"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			icon: "ribbits:red_toadstool"
			id: "6D4E73FD4E5BE2D3"
			rewards: [
				{
					count: 4
					id: "327EFE6165137AE8"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "5158235415FBF9F1"
					type: "xp"
					xp: 20
				}
			]
			size: 1.5d
			subtitle: "Trudge through the mud, it's good for you!"
			tasks: [{
				icon: "ribbits:red_toadstool"
				id: "4216F3E7121D2066"
				structure: "ribbits:ribbit_village"
				title: "&fEnter a &bRibbit Village"
				type: "structure"
			}]
			title: "&bRibbit Village"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6D4E73FD4E5BE2D3"]
			description: ["Wait around long enough, and they might even play you a song!"]
			icon: {
				Count: 1
				id: "ribbits:ribbit_nitwit_spawn_egg"
				tag: {
					Profession: "ribbits:nitwit"
				}
			}
			id: "4877025DE1D89644"
			rewards: [{
				id: "18D02158D22813AB"
				type: "xp"
				xp: 20
			}]
			subtitle: "Even cuter when it’s raining!"
			tasks: [{
				id: "13AAFBCC57618CEE"
				observe_type: 5
				timer: 0L
				title: "&aRibbit"
				to_observe: "ribbits:ribbit"
				type: "observation"
			}]
			title: "Find a Ribbit"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "216B97A6F21A8C78"
			rewards: [{
				id: "070ECDF7724F00A4"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "00D8BA1A7E03BB99"
				item: "plushies:frog_plushie"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			id: "70150EDC59D6F041"
			rewards: [{
				id: "0B97EAF21E94A243"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0CC92B3AD51BC4C1"
				item: "plushies:warm_frog_plushie"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			id: "43E8DCB58F57176E"
			rewards: [{
				id: "2811714C9DD02C65"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "091FB9736B22046A"
				item: "plushies:cold_frog_plushie"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			id: "7AE2325272ED48B8"
			rewards: [{
				id: "6451E7AB15F0EE8D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "077979BE9634B3F2"
				item: "nightlights:frog_black"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "24FD50829EB26051"
			rewards: [{
				id: "585850A68709BB2D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "39801A12A75EBB68"
				item: "nightlights:frog_blue"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			id: "6FCE7044EABCFD82"
			rewards: [{
				id: "7928EB74D1B3A85C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "122A153FED1DE4A1"
				item: "nightlights:frog_brown"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "65077BEC17619196"
			rewards: [{
				id: "52B3F0E71D3B210F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "4C67ED8B11A97061"
				item: "nightlights:frog_cyan"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			id: "6FBA93811C2591C0"
			rewards: [{
				id: "5EC547280F739D94"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "33362C1328384065"
				item: "nightlights:frog_gray"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "0F0A0D04C3C6B5BF"
			rewards: [{
				id: "5DBD52BB198E493E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6009648EDEFC2B37"
				item: "nightlights:frog_green"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "5CB1B9CB24CD0691"
			rewards: [{
				id: "7F72EA523903667C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "74B6BA1AA4A44140"
				item: "nightlights:frog_light_blue"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "11900C6A83997FC6"
			rewards: [{
				id: "312BD4EDDD378CB7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5DE47CA4B36A6D51"
				item: "nightlights:frog_light_gray"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "3D7B803259AC2B74"
			rewards: [{
				id: "25327F69B4F2022A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "39B3EF946E02FA55"
				item: "nightlights:frog_lime"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "75DB82C518E7F226"
			rewards: [{
				id: "34CB96CF954343BC"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "00692D4683468F30"
				item: "nightlights:frog_magenta"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "21993AF1B90A0953"
			rewards: [{
				id: "57B0FBC9E427A5AD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "3712100B3F6BDC95"
				item: "nightlights:frog_orange"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "10597C006B163EDB"
			rewards: [{
				id: "097EEE8E58163A5D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0023EE26F5613E44"
				item: "nightlights:frog_pink"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "2E55BE6F830074BF"
			rewards: [{
				id: "19E3DB47FBFB5234"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "430117D2FE84DF2F"
				item: "nightlights:frog_purple"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "662BA830AA4E214F"
			rewards: [{
				id: "06EEB46D1FEB4585"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "084059A7F7E22D26"
				item: "nightlights:frog_red"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "459A8939F46B79FE"
			rewards: [{
				id: "329C8204D6E509D3"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2BC2F39865297FCF"
				item: "nightlights:frog_white"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			id: "0D58C5AEA1F4AFFB"
			rewards: [{
				id: "66D8C56E2705B7F0"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "252F0C4C9AB159FC"
				item: "nightlights:frog_yellow"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			id: "32DC7F9B37A7CA10"
			rewards: [
				{
					id: "49556A0A1419A70D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4FD8D994A9A51470"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Temperate Frog"
			tasks: [{
				id: "33A9E1E4ADB0CEE6"
				item: "minecraft:ochre_froglight"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			id: "40A851B5CC5453B9"
			rewards: [
				{
					id: "57B7B6B43749045F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6F6BD319339B4FEC"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Cold Frog"
			tasks: [{
				id: "3CE5472CC62F60AA"
				item: "minecraft:verdant_froglight"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "488A22BD673898ED"
			rewards: [
				{
					id: "1024FA5F79F15A56"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "187210064A3A7846"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Warm Frog"
			tasks: [{
				id: "1C4385F0225D6224"
				item: "minecraft:pearlescent_froglight"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "154F7B3B76D3C64E"
			rewards: [{
				id: "0BC027FCFC3A3FD7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "28CCAAFAC77988F3"
				item: "nightlights:mushroom_black"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "713099BEFF88780B"
			rewards: [{
				id: "75FADDD0D12FF439"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "46B805DEF4DA7858"
				item: "nightlights:mushroom_blue"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "02FA71575EB93D59"
			rewards: [{
				id: "607A4675E34B58B7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "116C06CCFB5CA686"
				item: "nightlights:mushroom_brown"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "6856A341A1CF4824"
			rewards: [{
				id: "1D34236255598047"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "27225E845ED4BC93"
				item: "nightlights:mushroom_cyan"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "45F2BAD8FBE0F21B"
			rewards: [{
				id: "08296A0BB1FEB8FE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "56521E6139AAE8C2"
				item: "nightlights:mushroom_gray"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "11EFB815725D2DA7"
			rewards: [{
				id: "78A1A1ED70F44208"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "11BCCC1A59E1B5E9"
				item: "nightlights:mushroom_green"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "2C53A8CD9871BFE9"
			rewards: [{
				id: "479E397FCCAE3194"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6634002C6C154AE9"
				item: "nightlights:mushroom_light_blue"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "6D131E489C640774"
			rewards: [{
				id: "3C8B3955AB80059D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0842FF573B7FF911"
				item: "nightlights:mushroom_light_gray"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "2F59EAB49EB09047"
			rewards: [{
				id: "5E9A42DE874C9AFE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7853F74C984ECCC3"
				item: "nightlights:mushroom_lime"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "4C087274826F89E4"
			rewards: [{
				id: "3DA403BC612833B9"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "559FD2A51D1C0458"
				item: "nightlights:mushroom_magenta"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "6E7E54861C0B37FD"
			rewards: [{
				id: "1D4F51CD2914EEA1"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "464D27EAD6A06EC0"
				item: "nightlights:mushroom_pink"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "4E814A48A99D274D"
			rewards: [{
				id: "3C931BF4812621E0"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0C3F88E03104076E"
				item: "nightlights:mushroom_orange"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "6B26761688DC3944"
			rewards: [{
				id: "566BA2AC1E9F398B"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7C9C728CEB509EF2"
				item: "nightlights:mushroom_purple"
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			id: "037401D4E799C80B"
			rewards: [{
				id: "607A0C9CA69B6B67"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "7AE0E7D8CB3F2BE6"
				item: "nightlights:mushroom_red"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			id: "03B6420A335E6582"
			rewards: [{
				id: "2EEA0EBC12A83E53"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5EA02B1284A0CF72"
				item: "nightlights:mushroom_white"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			id: "0460519A3C01122F"
			rewards: [{
				id: "7CB43275FA3A261E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6F7F22D335D56DBB"
				item: "nightlights:mushroom_yellow"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			id: "0B30387B4FEEF5B6"
			rewards: [
				{
					id: "78DADD68FE5BD845"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "6C554AD559CF7D75"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "This would go perfectly in my Mush&broom&r."
			tasks: [{
				id: "5C22A1DA3FE66A91"
				item: "luphieclutteredmod:luphie_mushroom_bed"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "40749D18EC2B5A16"
			rewards: [
				{
					id: "644289F2CA1DCD84"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "28B3211DB0DB7630"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "This would go perfectly in my Mush&broom&r."
			tasks: [{
				id: "7B616AF687F5FC3A"
				item: "luphieclutteredmod:luphie_mushroom_tv"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "296F862006866475"
			rewards: [
				{
					id: "480F1D00B97FDEAE"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "317ACFB2E532AAA6"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "This would go perfectly in my Mush&broom&r."
			tasks: [{
				id: "3B2B5FA5B8F85DED"
				item: "luphieclutteredmod:luphie_mushroom_terrarium"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "0530EB46B6456E40"
			rewards: [
				{
					id: "4996D87D7F9B1F0E"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "0AF3BBA566F0F623"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "This would go perfectly in my Mush&broom&r."
			tasks: [{
				id: "34864C25E64A5849"
				item: "luphieclutteredmod:luphie_mushroom_chest"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "3A0EFF0D3A0503B8"
			rewards: [
				{
					id: "693227C910F3FFD2"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "1ED6AC88BAA8DFD9"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "This would go perfectly in my Mush&broom&r."
			tasks: [{
				id: "06E3ECA2483F4F64"
				item: "luphieclutteredmod:luphie_mushroom_lamp"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "2FAF6172B16E1DF2"
			rewards: [
				{
					id: "4AC5538FA065B351"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "65735BC27557E0D3"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "This would go perfectly in my Mush&broom&r."
			tasks: [{
				id: "6ACF9D35792C6E99"
				item: "luphieclutteredmod:luphie_mushroom_table"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "69F024EACB1534C0"
			rewards: [
				{
					id: "52796E178A1BE858"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "02FF76E4F8E49407"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "This would go perfectly in my Mush&broom&r."
			tasks: [{
				id: "5BD368C1196ECEB1"
				item: "luphieclutteredmod:luphie_mushroom_wardrobe"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			description: ["A &bFroglight&r drops from a &4Magma Cube&r when it's killed by a &bFrog&r. The type of &bFroglight&r that drops depends on the type of &bFrog&r."]
			icon: "ftbquests:book"
			id: "73C4BF145A20C5E7"
			optional: true
			subtitle: "Wait, you have to do WHAT?"
			tasks: [{
				id: "289AD70D4A0CE786"
				title: "Froglights"
				type: "checkmark"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			can_repeat: false
			icon: "ftbquests:book"
			id: "66B06ACF57618387"
			subtitle: "You need slime to craft these? I wonder what they feel like..."
			tasks: [{
				id: "0B27E63DB6ADF3FB"
				title: "Frog Plushies"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6D4E73FD4E5BE2D3"]
			id: "5221A9E6DBB5CEB5"
			rewards: [{
				id: "7F35F2796276A8DF"
				type: "xp"
				xp: 20
			}]
			subtitle: "Hey! Put that back!"
			tasks: [{
				id: "02F46E00EBE58CFB"
				item: "ribbits:swamp_lantern"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: " &bF&frogs &7by Dux"
}
