#TM Configuration
#Thu Sep 19 15:09:46 CDT 2024
TRDropPercentChance=5.0
AnyMoveAnyPokemon=false
TMCooldownTicks=100
ImprintableBlankTMs=true
EggMovesLearnable=false
TutorMovesLearnable=false
TMDropPercentChance=1
