type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1756256590766
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e7c1831b-e475-4bb5-b2be-d7f33d775431-1756256579855] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/animated_menu.gif
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/menu.png
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 42ec4b38-bf1b-44e1-9075-f24460633f85-1756255895577
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 2feff439-cc50-402b-8015-fb60a5480155-1716242142522
  [executable_action_instance:39ee82c5-1a67-41f8-9c49-6630e81be806-1716242142522][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:2feff439-cc50-402b-8015-fb60a5480155-1716242142522][type:generic] = [executables:39ee82c5-1a67-41f8-9c49-6630e81be806-1716242142522;]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg_mods_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_bcg_mods.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 18d86479-b262-48d7-86bc-577a9f319a93-1729829952625
  [loading_requirement_container_meta:18d86479-b262-48d7-86bc-577a9f319a93-1729829952625] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0ce3b42c-47ba-4b90-9ee4-10112093e6011701086832863
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = -64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4bfefb7e-759c-4356-bef7-36668e7e7963-1716242142522
  [loading_requirement_container_meta:4bfefb7e-759c-4356-bef7-36668e7e7963-1716242142522] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = b584f967-b1ff-48bc-956a-6158e3a9e277-1716242142522
  [executable_action_instance:4b6dcd71-0f31-4b8a-9d0c-40f64e324f30-1716242142522][action_type:openlink] = https://discord.gg/bigchadguys
  [executable_block:b584f967-b1ff-48bc-956a-6158e3a9e277-1716242142522][type:generic] = [executables:4b6dcd71-0f31-4b8a-9d0c-40f64e324f30-1716242142522;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_discord_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Join the Discord!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b7612eb0-c534-4d59-8241-dba9fa5d69de-1729829952625
  [loading_requirement_container_meta:b7612eb0-c534-4d59-8241-dba9fa5d69de-1729829952625] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -2
  y = 64
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a804c379-4977-4c33-bc72-ac37c5d25dcb-1716242142522
  [loading_requirement_container_meta:a804c379-4977-4c33-bc72-ac37c5d25dcb-1716242142522] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = b0660119-b307-43af-bd84-f92d13c1d4f71710823605137
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -120
  y = -122
  width = 301
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8f68c8df-d197-4ce4-b5b4-45eb72dda3dd-1716242142523
  [loading_requirement_container_meta:8f68c8df-d197-4ce4-b5b4-45eb72dda3dd-1716242142523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989
  [executable_action_instance:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330][action_type:openlink] = https://distrokid.com/hyperfollow/bndf88/bigchadguys-plus-vol-2-original-game-soundtrack
  [executable_block:ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989][type:generic] = [executables:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330;]
  backgroundnormal = [source:local]/config/fancymenu/assets/music_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_music_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Find our music!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f79c6645-d9f9-44e9-8a39-3673f8256915-1729829952625
  [loading_requirement_container_meta:f79c6645-d9f9-44e9-8a39-3673f8256915-1729829952625] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c8eef19c-6220-4930-a3dd-91eb070193e0-1719643707989
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 24a61e02-50dc-45f9-bee9-d6e3fc2162b5-1727764406545
  x = 34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989
  [loading_requirement_container_meta:0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989
  [executable_action_instance:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330][action_type:openlink] = https://www.reddit.com/r/BigChadGuys/
  [executable_block:ae83e395-c621-41ee-a5a8-a269ebd64fc1-1719643707989][type:generic] = [executables:48e3ec34-a09e-4eab-a04b-57347b60e837-1719644144330;]
  backgroundnormal = [source:local]/config/fancymenu/assets/reddit_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_reddit_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Join the Reddit!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ab8b8526-1fab-46db-b750-4d9e341d8bb6-1729829952626
  [loading_requirement_container_meta:ab8b8526-1fab-46db-b750-4d9e341d8bb6-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 24a61e02-50dc-45f9-bee9-d6e3fc2162b5-1727764406545
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  x = 34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989
  [loading_requirement_container_meta:0005eb4e-6b43-4cf3-9578-747dfb001706-1719643707989] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 86b8670e-4977-4071-9698-f02d6cb5cea6-1729829963334
  [executable_action_instance:7d922c83-d8b6-4b49-8629-c2a86631b7b2-1729830037498][action_type:openlink] = https://bsky.app/profile/bigchadguys.com
  [executable_block:86b8670e-4977-4071-9698-f02d6cb5cea6-1729829963334][type:generic] = [executables:7d922c83-d8b6-4b49-8629-c2a86631b7b2-1729830037498;]
  backgroundnormal = [source:local]/config/fancymenu/assets/bluesky_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_bluesky_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Find me on Bluesky!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d56d20c7-3fec-4b93-ac83-b22c40a24e0f-1729829963334
  [loading_requirement_container_meta:d56d20c7-3fec-4b93-ac83-b22c40a24e0f-1729829963334] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4bbbd32c-c211-44f2-bb57-66b5bac8a154-1729829963334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8572299d-9326-4dd8-907e-c201901fc70e-1729829963334
  [loading_requirement_container_meta:8572299d-9326-4dd8-907e-c201901fc70e-1729829963334] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = a4f609eb-e782-471f-a5c7-65f74ce61a7c-1716242142514
  [executable_block:a4f609eb-e782-471f-a5c7-65f74ce61a7c-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg_coop_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_bcg_coop.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d0750a81-59d6-4837-b12e-e2321311fa50-1729829952626
  [loading_requirement_container_meta:d0750a81-59d6-4837-b12e-e2321311fa50-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b8f63ab8-b211-4db1-9194-8c4128d75d6f-1716242142514
  [loading_requirement_container_meta:b8f63ab8-b211-4db1-9194-8c4128d75d6f-1716242142514] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 47b354d6-6eea-48a4-9c74-c237f406f2d0-1756256013628
  [executable_block:47b354d6-6eea-48a4-9c74-c237f406f2d0-1756256013628][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b5a87d49-1c7d-4fab-88e8-0a1b94349597-1756256013628
  [loading_requirement_container_meta:b5a87d49-1c7d-4fab-88e8-0a1b94349597-1756256013628] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 444
  width = 168
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e7e507a9-58d8-49e1-8dd2-d0b8c2676fce-1756256013628
  [loading_requirement_container_meta:e7e507a9-58d8-49e1-8dd2-d0b8c2676fce-1756256013628] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ac0b4a6c-fb75-4646-8315-d88711787d5d-1756256013628
  [executable_block:ac0b4a6c-fb75-4646-8315-d88711787d5d-1756256013628][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = daa56dcd-0e4b-4f5a-83e1-73c69f019d0b-1756256013628
  [loading_requirement_container_meta:daa56dcd-0e4b-4f5a-83e1-73c69f019d0b-1756256013628] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 298
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bcaf3bf6-785f-456a-a7af-6fbcb3ace894-1756256013628
  [loading_requirement_container_meta:bcaf3bf6-785f-456a-a7af-6fbcb3ace894-1756256013628] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 854d4259-24c6-45ca-a292-43a35edf7768-1716242142514
  [executable_block:854d4259-24c6-45ca-a292-43a35edf7768-1716242142514][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 329a4f6b-9cd0-488c-bc4d-5ec1fbba8b40-1729829952626
  [loading_requirement_container_meta:329a4f6b-9cd0-488c-bc4d-5ec1fbba8b40-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 197
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 63aa0828-f5e3-4020-af54-9f9eeed3bf9f-1716242142514
  [loading_requirement_container_meta:63aa0828-f5e3-4020-af54-9f9eeed3bf9f-1716242142514] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2d299e24-d556-43f1-a65f-2206c32d1cff-1716242142514
  [executable_block:2d299e24-d556-43f1-a65f-2206c32d1cff-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg_settings_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_bcg_settings.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e5ec76f-6eec-4394-b328-d517573bf54b-1729829952626
  [loading_requirement_container_meta:0e5ec76f-6eec-4394-b328-d517573bf54b-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 666e58be-c06a-4421-bb34-bdefb0409095-1716242142514
  [loading_requirement_container_meta:666e58be-c06a-4421-bb34-bdefb0409095-1716242142514] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f571fe7e-9226-41e2-84da-a8e3314c96f9-1716242142514
  [executable_block:f571fe7e-9226-41e2-84da-a8e3314c96f9-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/language_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_language_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 617a1349-0ba6-4a94-a3e3-b645b21608e5-1729829952626
  [loading_requirement_container_meta:617a1349-0ba6-4a94-a3e3-b645b21608e5-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_accessibility_button
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bdefae56-d6a6-4898-ae78-b7047b47ccc8-1716242142514
  [loading_requirement_container_meta:bdefae56-d6a6-4898-ae78-b7047b47ccc8-1716242142514] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = df13f9f4-433c-49dc-9cb5-ccabc4af03eb-1716242142514
  [executable_block:df13f9f4-433c-49dc-9cb5-ccabc4af03eb-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/accessibility_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_accessibility_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Accessibility
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e42f2236-5476-4dff-84a4-3d2a2fbfeaf2-1729829952626
  [loading_requirement_container_meta:e42f2236-5476-4dff-84a4-3d2a2fbfeaf2-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d118e641-08f1-4656-8b53-5b3d73b567341705984959306
  x = -34
  y = 0
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e1659d07-892e-4399-9603-a5d7c74a5780-1716242142514
  [loading_requirement_container_meta:e1659d07-892e-4399-9603-a5d7c74a5780-1716242142514] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 029c7c0e-b588-4fd3-8027-5a64b953a1d4-1724937831756
  [executable_block:029c7c0e-b588-4fd3-8027-5a64b953a1d4-1724937831756][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 50a6979b-8cfe-4c0f-9c92-948539e681c0-1729829952626
  [loading_requirement_container_meta:50a6979b-8cfe-4c0f-9c92-948539e681c0-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 326
  y = 221
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 77628418-e9f0-44a0-b420-ae8aa0abbe9c-1724937831756
  [loading_requirement_container_meta:77628418-e9f0-44a0-b420-ae8aa0abbe9c-1724937831756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 600b5812-bfc6-4694-a9f1-3ea050484e3b-1716242142514
  [executable_block:600b5812-bfc6-4694-a9f1-3ea050484e3b-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg_exit_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_bcg_exit.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = bc3f6322-db46-4ff1-9f15-7e483862a637-1729829952626
  [loading_requirement_container_meta:bc3f6322-db46-4ff1-9f15-7e483862a637-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_options_button
  x = 64
  y = 0
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 13282d59-e5cb-4f2b-931e-03c60349b84d-1716242142514
  [loading_requirement_container_meta:13282d59-e5cb-4f2b-931e-03c60349b84d-1716242142514] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f393f506-ba6b-4870-a7ef-1a15d64f3c2b-1716242142514
  [executable_block:f393f506-ba6b-4870-a7ef-1a15d64f3c2b-1716242142514][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/bcg_solo_shadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/hovered_bcg_solo.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 96061a7d-ed82-40d9-90b3-17eda0774203-1729829952626
  [loading_requirement_container_meta:96061a7d-ed82-40d9-90b3-17eda0774203-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2559
  auto_sizing_base_screen_height = 1362
  sticky_anchor = false
  anchor_point = mid-centered
  x = -30
  y = 22
  width = 60
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6f5ac7b1-7d4e-4300-aa10-35ab1ba21979-1716242142514
  [loading_requirement_container_meta:6f5ac7b1-7d4e-4300-aa10-35ab1ba21979-1716242142514] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 40d36520-a789-4ee8-b4dd-da7845c03645-1724937831756
  [executable_block:40d36520-a789-4ee8-b4dd-da7845c03645-1724937831756][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6ed3fd36-1f6f-4e36-aa8d-077fd9e3b746-1729829952626
  [loading_requirement_container_meta:6ed3fd36-1f6f-4e36-aa8d-077fd9e3b746-1729829952626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 302
  y = 173
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1dc436a3-1497-4f3c-89fc-c162a5d7bcc0-1724937831756
  [loading_requirement_container_meta:1dc436a3-1497-4f3c-89fc-c162a5d7bcc0-1724937831756] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e742582f-e05f-4f5e-939d-84547c660f20-1756256013628
  [executable_block:e742582f-e05f-4f5e-939d-84547c660f20-1756256013628][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db8b5757-f8f9-4ce7-b1a0-5e33591868ee-1756256013628
  [loading_requirement_container_meta:db8b5757-f8f9-4ce7-b1a0-5e33591868ee-1756256013628] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 499
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 46b6882a-fea3-4d80-ba86-d1bfab1ecd72-1756256013628
  [loading_requirement_container_meta:46b6882a-fea3-4d80-ba86-d1bfab1ecd72-1756256013628] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 19345bb9-c3be-4df5-afa0-289b5af6fa71-1756256013628
  [executable_block:19345bb9-c3be-4df5-afa0-289b5af6fa71-1756256013628][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0171d526-ab4a-4bb5-86d1-d8b0bf931b8a-1756256013628
  [loading_requirement_container_meta:0171d526-ab4a-4bb5-86d1-d8b0bf931b8a-1756256013628] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 652
  y = 444
  width = 199
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 543f8212-65fe-4296-92a7-4b699b9c09e0-1756256013628
  [loading_requirement_container_meta:543f8212-65fe-4296-92a7-4b699b9c09e0-1756256013628] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

