#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 14 03:43:32 CDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2 - Modified by BCG.zip
enableShaders=false
