version:3465
toggleCrawl:false
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.3013440297767844
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:10
simulationDistance:5
entityDistanceScaling:0.75
guiScale:3
particles:1
maxFps:180
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","fabric","file/Whimscape_1.20-1.20.1_r3.zip","Moonlight Mods Dynamic Assets","file/FreshAnimations_v1.9.2.zip","file/FA+All_Extensions-v1.4.zip","convenientdecor:hydrated_farmland","file/Create Immersive Aircrafts Resource Pack 1.20.1 - 2.0.zip","file/BCG x AllTheMons 1.2.0.zip","file/Vivillon Pride Patterns v1.0.zip","file/JourneyMon-NoVanilla.zip","file/CobblemonIconsWithMobs v3.2.zip","file/Rainbow Legendaries v1.2.zip","file/Joe\u0027s Comfy UI.zip","file/BCG Compatibility.zip","file/BCG Datapack.zip","file/BCG Cobblemon Loot.zip","file/BCG Sounds.zip","file/BCG x Whimscape.zip","file/Simply Swords Whimscape v1.0 1.20-1.20.1.zip","cobbreeding:pasturefix","file/Serified Font v1.1 f1-34.zip","file/Create Simple Storage 2.1.zip","betterbeds:fancyconnectedbeds"]
incompatibleResourcePacks:["file/Serified Font v1.1 f1-34.zip","file/Create Simple Storage 2.1.zip","betterbeds:fancyconnectedbeds"]
lastServer:joe was here
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
debugifyTelemetry:0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.keyboard.unknown
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.emotecraft.fastchoose:key.keyboard.i
key_key.emotecraft.stop:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.unknown
key_key.ftbchunks.toggle_minimap:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomOut:key.keyboard.unknown
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbultimine:key.keyboard.grave.accent
key_justzoom.keybinds.keybind.zoom:key.keyboard.c
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_key.cobblemon.hideparty:key.keyboard.o
key_key.cobblemon.summary:key.keyboard.j
key_key.cobblemon.downshiftparty:key.keyboard.down
key_key.cobblemon.upshiftparty:key.keyboard.up
key_key.cobblemon.throwpartypokemon:key.keyboard.r
key_keyinfo.copycats.fill_copycat:key.keyboard.unknown
key_key.crawl:key.keyboard.left.alt
key_create.keyinfo.toolmenu:key.keyboard.unknown
key_create.keyinfo.toolbelt:key.keyboard.unknown
key_create.keyinfo.ponder:key.keyboard.w
key_key.createbigcannons.pitch_mode:key.keyboard.unknown
key_key.createbigcannons.fire_controlled_cannon:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.exposure.camera_controls:key.keyboard.unknown
key_key.immersive_aircraft.multi_control_left:key.keyboard.a
key_key.immersive_aircraft.multi_control_right:key.keyboard.d
key_key.immersive_aircraft.multi_control_forward:key.keyboard.w
key_key.immersive_aircraft.multi_control_backward:key.keyboard.s
key_key.immersive_aircraft.multi_control_up:key.keyboard.space
key_key.immersive_aircraft.multi_control_down:key.keyboard.left.shift
key_key.immersive_aircraft.multi_control_pull:key.keyboard.s
key_key.immersive_aircraft.multi_control_push:key.keyboard.w
key_key.immersive_aircraft.multi_use:key.mouse.right
key_key.immersive_aircraft.dismount:key.keyboard.z
key_key.immersive_aircraft.boost:key.keyboard.u
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.unknown
key_key.journeymap.zoom_out:key.keyboard.unknown
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.unknown
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.m
key_key.journeymap.fullscreen_waypoints:key.keyboard.right.bracket
key_key.journeymap.minimap_toggle_alt:key.keyboard.unknown
key_key.journeymap.fullscreen_options:key.keyboard.unknown
key_key.journeymap.fullscreen.north:key.keyboard.unknown
key_key.journeymap.fullscreen.south:key.keyboard.unknown
key_key.journeymap.fullscreen.east:key.keyboard.unknown
key_key.journeymap.fullscreen.west:key.keyboard.unknown
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.unknown
key_ping-wheel.key.ping-location:key.mouse.middle
key_ping-wheel.key.open-settings:key.keyboard.unknown
key_ping-wheel.key.name-labels:key.keyboard.unknown
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.cycleLeft:key.keyboard.unknown
key_key.cycleRight:key.keyboard.unknown
key_railways.keyinfo.bogey_menu:key.keyboard.unknown
key_railways.keyinfo.cycle_menu:key.keyboard.unknown
key_reacharound.keybinding.toggle:key.keyboard.unknown
key_desc.seasonhud.keybind.options:key.keyboard.h
key_key.smallships.ship_sail:key.keyboard.y
key_key.things.place_item:key.keyboard.unknown
key_key.things.openenderchest:key.keyboard.unknown
key_key.things.toggle_socks_jump_boost:key.keyboard.caps.lock
key_key.toms_storage.open_terminal:key.keyboard.x
key_key.trade_cycling.cycle_trades:key.keyboard.unknown
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.v
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.h
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.wands.wand_orientation:key.keyboard.unknown
key_key.wands.wand_invert:key.keyboard.unknown
key_key.wands.toggle_stair_slab:key.keyboard.unknown
key_key.wands.n_inc:key.keyboard.unknown
key_key.wands.n_dec:key.keyboard.unknown
key_key.wands.palette_menu:key.keyboard.unknown
key_key.wands.m_inc:key.keyboard.unknown
key_key.wands.wand_mode:key.keyboard.unknown
key_key.wands.inc_sel_block:key.keyboard.unknown
key_key.wands.wand_undo:key.keyboard.unknown
key_key.wands.wand_rotate:key.keyboard.unknown
key_key.wands.clear_wand:key.keyboard.unknown
key_key.wands.area_diagonal_spread:key.keyboard.unknown
key_key.wands.wand_action:key.keyboard.unknown
key_key.wands.wand_fill_circle:key.keyboard.unknown
key_key.wands.wand_palette_mode:key.keyboard.unknown
key_key.wands.m_dec:key.keyboard.unknown
key_key.wands.wand_menu:key.keyboard.g
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:0.6010322116305682
soundCategory_music:0.30604070081159346
soundCategory_record:0.20315442301974473
soundCategory_weather:0.4023224570251848
soundCategory_block:0.40745961303395045
soundCategory_hostile:0.4093674635773987
soundCategory_neutral:0.40745961303395045
soundCategory_player:0.4093674635773987
soundCategory_ambient:0.30648118578555
soundCategory_voice:0.4046707925425892
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
