{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "4nfether_tips"
	group: "046437929532397A"
	icon: "minecraft:blaze_spawn_egg"
	id: "39A578B7EED5034B"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"&4The Nether&r is a dangerous place. If you want to stay alive, make sure you have the following:"
			""
			"Some form of air travel: The easiest to obtain is the &bGyrodyne&r."
			""
			"Respectable armor: Enemies can easily crowd you, and without proper protection, even the most skilled fighter can be"
			"overwhelmed."
			""
			"Progress in &6Collection Milestones&r: The extra stats on top of your armor will help ensure your safety."
			""
			"Intuition: If something looks like it can summon a boss, it probably will. Listen to your gut."
		]
		icon: "ftbquests:book"
		id: "6EF117BCAD9C6558"
		rewards: [{
			id: "43584F4B33465CAA"
			item: {
				Count: 1
				id: "minecraft:lingering_potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
			type: "item"
		}]
		size: 1.5d
		subtitle: "Click to learn more!"
		tasks: [{
			id: "6CA5A5D7EDDE56A6"
			title: "Accept Rewards"
			type: "checkmark"
		}]
		title: "&4Nether Tips"
		x: 0.0d
		y: 0.0d
	}]
	title: " &4N&fether Tips"
}
