{
	autofocus_id: "606B8E7912784AC4"
	default_hide_dependency_lines: true
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "seed_collection"
	group: "28F2E5AC1C6F81F3"
	icon: "minecraft:wheat"
	id: "643E4087239CCEFA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4346BF9F19DF08CF"
			rewards: [
				{
					id: "1363AC3EA06F994E"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "6D68D63E531FE9C9"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7B05AB94D90E75A2"
				item: "bakery:oat_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			id: "173DBC55D5B3B370"
			rewards: [
				{
					id: "32E79C2EEE877ABC"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "64C4B079C31E1361"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "354D64895079250D"
				item: "brewery:hops_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "65A8E78DCC9C5A05"
			rewards: [
				{
					id: "18D61D6BB2E787EF"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "1EAEF206E4E72DAE"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "4E0F8005C9A3BFFD"
				item: "brewery:barley_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "144B1463DC5E8429"
			rewards: [
				{
					id: "119567057F7B0099"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "2BD7F9A56A29EA96"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7BA3B19070C21CA7"
				item: "brewery:corn_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "3E3EEC347D35677A"
			rewards: [
				{
					id: "736ADF55A15FE442"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "5C483BC4FCAD8F23"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5A96B9AFBBB5B7F7"
				item: "candlelight:tomato_seeds"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "1DFE2211B50D34CA"
			rewards: [
				{
					id: "2DFC023D1D871D82"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "41DD2351BCA3131D"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "652F2A771D8C1948"
				item: "candlelight:lettuce_seeds"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "41ADFFC4C84697A3"
			rewards: [
				{
					id: "13A6D87AF1015F9D"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "76071A1878DDE9F2"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "62FA664A80C780FB"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "39CAC45067F9F1C7"
			rewards: [
				{
					id: "7C9D856973786D25"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "58CC668C6BDD9711"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "03062E7FE7545DC6"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			id: "162F85C4430A8790"
			rewards: [
				{
					id: "74C3C4BEDE4373CB"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "2C8702F17ABB7D72"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "13A16EAD436FCE24"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			id: "741F04FD31A23EB2"
			rewards: [
				{
					id: "15CA4EF5263C10C9"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "6661ED0EB180C96C"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "1F66765C428BE745"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "27A437E0DD31E72C"
			rewards: [
				{
					id: "41B51548F77032B1"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "43443E78FB654B67"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6A5B6EEA3DD0371D"
				item: "herbalbrews:tea_blossom"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "52F97A407A65A503"
			rewards: [
				{
					id: "778A80715B3EF242"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "282240405D151F8B"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "555C8C64ECD80D72"
				item: "herbalbrews:yerba_mate_leaf"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "4FF68B102CBFB243"
			rewards: [
				{
					id: "5C90C260C93B7D2A"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "49AC029B20F7106C"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6F29A63B0AADE975"
				item: "herbalbrews:rooibos_leaf"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "393C7FF7056BDD0A"
			rewards: [
				{
					id: "1EBB84A5D06DB591"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "6529B6EC1BB7AAFA"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "61E19D79AAF97092"
				item: "herbalbrews:coffee_beans"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "2BE6D3FF8A27637D"
			rewards: [
				{
					id: "69F4ACFD821A3D1C"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "548221A9D8CBA1C3"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7EDA3CFFD3293FA1"
				item: "ubesdelight:lemongrass_seeds"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "6BFB382F6CFAF475"
			rewards: [
				{
					id: "5F9932B5DDD4CB9A"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "4A50A46DEC990E87"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "0CA9E223486ED00C"
				item: "ubesdelight:ube"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "53459ACF2DE1429E"
			rewards: [
				{
					id: "5EB8634CADB70661"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "5A6481E4B5DE64A9"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "3E9E7CEF1495541F"
				item: "ubesdelight:garlic"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "247EE363D8FE8367"
			rewards: [
				{
					id: "73FDF16A67A1C56A"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "7BE92614D9391AA7"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5D0ED83F9B394862"
				item: "ubesdelight:ginger"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "2596825A25B6049F"
			rewards: [
				{
					id: "2D4AAE1C119B453F"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "6907006D67A162F4"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "561D843571D984E9"
				item: "vinery:red_grape_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "652B7D35E38ED8BF"
			rewards: [
				{
					id: "23B162BA98CB8B12"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "328087D868454B16"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "77FE403F46E39AD1"
				item: "vinery:white_grape_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "23456CD25C3658AF"
			rewards: [
				{
					id: "1C04F966F725B66D"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "4EB2BA7387370574"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "62061F3A44BC638B"
				item: "vinery:savanna_grape_seeds_red"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "1CCD98EFA071593D"
			rewards: [
				{
					id: "6A9EE57E668F5DA3"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "03766E791E17433C"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5778386A3F60AE84"
				item: "vinery:savanna_grape_seeds_white"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "2AA44BAE2138DE10"
			rewards: [
				{
					id: "223D0873D474954C"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "70D5A61D0E8D3EF3"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "27B98D1E53E8FAC5"
				item: "vinery:taiga_grape_seeds_red"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "4A8C8FAE1B6B1F85"
			rewards: [
				{
					id: "6705231885ED3213"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "2DC84D1F0047E883"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "0289389FF4A1DF1E"
				item: "vinery:taiga_grape_seeds_white"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "5ACE44A141B4AA69"
			rewards: [
				{
					id: "57CDD9A16B1962DD"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "727B7115DAA7840E"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "69B73B80A431188F"
				item: "vinery:jungle_grape_seeds_red"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "2ABB806617AF9E70"
			rewards: [
				{
					id: "26134000F8A476FB"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "2E9AC0A0270994A2"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "1E69AE0BEAD010AD"
				item: "vinery:jungle_grape_seeds_white"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "7081FE2145516B1A"
			rewards: [
				{
					id: "3EA2969F80475773"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "6E1E53FDFB032BF4"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "27DFC7CCB575FF64"
				item: "bakery:strawberry_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2ABB806617AF9E70"
				"247EE363D8FE8367"
				"6EA8B190730D7DBD"
				"41ADFFC4C84697A3"
				"19BD0B0ACE98CAA3"
				"1117388169B652AE"
				"23456CD25C3658AF"
				"377FF75BD0859AB0"
				"58490214AC93B15F"
				"240B89B85A2C7A0D"
				"42D0B989208A1AC4"
				"3AE85A831AACD55F"
				"4FF68B102CBFB243"
				"255846CB4B60B3EC"
				"2AA44BAE2138DE10"
				"39CAC45067F9F1C7"
				"1DFE2211B50D34CA"
				"393C7FF7056BDD0A"
				"173DBC55D5B3B370"
				"652B7D35E38ED8BF"
				"5ACE44A141B4AA69"
				"65A8E78DCC9C5A05"
				"2BE6D3FF8A27637D"
				"18BEC20BF820C3D6"
				"3E3EEC347D35677A"
				"42B76BEAD59C4206"
				"4346BF9F19DF08CF"
				"4A8C8FAE1B6B1F85"
				"145B8198634E3A43"
				"6D1EEB010460FBB0"
				"27A437E0DD31E72C"
				"23A055168790677C"
				"55B4ED3EBF3FA36E"
				"6BFB382F6CFAF475"
				"7AE895F7F7F1D832"
				"652DA4A6E2CC7D1B"
				"4A3129196238A7CE"
				"52F97A407A65A503"
				"144B1463DC5E8429"
				"2596825A25B6049F"
				"3B05A40BC4FE5B16"
				"7081FE2145516B1A"
				"57AC4F287AFCA195"
				"1CCD98EFA071593D"
				"2EB702FA73452867"
				"162F85C4430A8790"
				"741F04FD31A23EB2"
				"53459ACF2DE1429E"
				"3D39634B41DDCCD9"
				"060D1685C44406B1"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "7085E7D574481206"
			min_required_dependencies: 12
			rewards: [
				{
					id: "36ED7D5AE4190BAB"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "fortune"
								lvl: 1
							}]
						}
					}
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor"
					icon: "ftbquests:book"
					id: "6D8F22B033020798"
					name: "Quest Reward"
					operation: "add"
					title: "&9+2 Armor"
					type: "bcgutil:attribute"
					value: 2.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "1AC4EE03C29FFAF5"
				title: "Accept Rewards"
				type: "checkmark"
			}]
			title: "&2Crop Collection Milestone I"
			x: -3.0d
			y: -1.5d
		}
		{
			id: "23A055168790677C"
			rewards: [
				{
					id: "30CB7D9940007FB4"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "10AAD6CE2F0F1DF5"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6E6FDBD28CB9A856"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "3AE85A831AACD55F"
			rewards: [
				{
					id: "2E47039EDB8E2AEF"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "01AE227B4EC87DA4"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "2E48F1504396CEB4"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "060D1685C44406B1"
			rewards: [
				{
					id: "46D9AEDD48E95D94"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "0175261A17E969C2"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5E5491B19A898091"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "4A3129196238A7CE"
			rewards: [
				{
					id: "7793AB8440D84ED2"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "3D52B8AFF0C50C56"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5F43EBF60E9730EC"
				item: "minecraft:torchflower_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			id: "58490214AC93B15F"
			rewards: [
				{
					id: "7BF5ED223F21B5F3"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "5A368AE855869838"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "16B35DFF580ED0EA"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "42B76BEAD59C4206"
			rewards: [
				{
					id: "5434DAAD62CF4E5D"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "7CEF0CFDA630BCC1"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "0C24FACD2D8AC1F3"
				item: "minecraft:pitcher_pod"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "57AC4F287AFCA195"
			rewards: [
				{
					id: "7BB81F50EF1158A6"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "019740E06D7B4B79"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "36A738169FD17A4B"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "652DA4A6E2CC7D1B"
			rewards: [
				{
					id: "4EB4A9778F2468D2"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "79DF832989CDDDC7"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "20654B9BFF057B93"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2ABB806617AF9E70"
				"247EE363D8FE8367"
				"6EA8B190730D7DBD"
				"41ADFFC4C84697A3"
				"19BD0B0ACE98CAA3"
				"1117388169B652AE"
				"23456CD25C3658AF"
				"377FF75BD0859AB0"
				"58490214AC93B15F"
				"240B89B85A2C7A0D"
				"42D0B989208A1AC4"
				"3AE85A831AACD55F"
				"4FF68B102CBFB243"
				"255846CB4B60B3EC"
				"2AA44BAE2138DE10"
				"39CAC45067F9F1C7"
				"1DFE2211B50D34CA"
				"393C7FF7056BDD0A"
				"173DBC55D5B3B370"
				"652B7D35E38ED8BF"
				"5ACE44A141B4AA69"
				"65A8E78DCC9C5A05"
				"2BE6D3FF8A27637D"
				"18BEC20BF820C3D6"
				"3E3EEC347D35677A"
				"42B76BEAD59C4206"
				"4346BF9F19DF08CF"
				"4A8C8FAE1B6B1F85"
				"145B8198634E3A43"
				"6D1EEB010460FBB0"
				"27A437E0DD31E72C"
				"23A055168790677C"
				"55B4ED3EBF3FA36E"
				"6BFB382F6CFAF475"
				"7AE895F7F7F1D832"
				"652DA4A6E2CC7D1B"
				"4A3129196238A7CE"
				"52F97A407A65A503"
				"144B1463DC5E8429"
				"2596825A25B6049F"
				"3B05A40BC4FE5B16"
				"7081FE2145516B1A"
				"57AC4F287AFCA195"
				"1CCD98EFA071593D"
				"2EB702FA73452867"
				"162F85C4430A8790"
				"741F04FD31A23EB2"
				"53459ACF2DE1429E"
				"3D39634B41DDCCD9"
				"060D1685C44406B1"
			]
			icon: {
				Count: 1
				id: "minecraft:netherite_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "7D26786B4FFA40A5"
			min_required_dependencies: 24
			rewards: [
				{
					id: "0A17BCF1543017F6"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "fortune"
								lvl: 2
							}]
						}
					}
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor"
					icon: "ftbquests:book"
					id: "544CF2FC53EFCF3E"
					name: "Quest Reward"
					operation: "add"
					title: "&9+3 Armor"
					type: "bcgutil:attribute"
					value: 3.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "3C44AE6BBA7DF256"
				title: "Accept Rewards"
				type: "checkmark"
			}]
			title: "&2Crop Collection Milestone II"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2ABB806617AF9E70"
				"247EE363D8FE8367"
				"6EA8B190730D7DBD"
				"41ADFFC4C84697A3"
				"19BD0B0ACE98CAA3"
				"1117388169B652AE"
				"23456CD25C3658AF"
				"377FF75BD0859AB0"
				"58490214AC93B15F"
				"240B89B85A2C7A0D"
				"42D0B989208A1AC4"
				"3AE85A831AACD55F"
				"4FF68B102CBFB243"
				"255846CB4B60B3EC"
				"2AA44BAE2138DE10"
				"39CAC45067F9F1C7"
				"1DFE2211B50D34CA"
				"393C7FF7056BDD0A"
				"173DBC55D5B3B370"
				"652B7D35E38ED8BF"
				"5ACE44A141B4AA69"
				"65A8E78DCC9C5A05"
				"2BE6D3FF8A27637D"
				"18BEC20BF820C3D6"
				"3E3EEC347D35677A"
				"42B76BEAD59C4206"
				"4346BF9F19DF08CF"
				"4A8C8FAE1B6B1F85"
				"145B8198634E3A43"
				"6D1EEB010460FBB0"
				"27A437E0DD31E72C"
				"23A055168790677C"
				"55B4ED3EBF3FA36E"
				"6BFB382F6CFAF475"
				"7AE895F7F7F1D832"
				"652DA4A6E2CC7D1B"
				"4A3129196238A7CE"
				"52F97A407A65A503"
				"144B1463DC5E8429"
				"2596825A25B6049F"
				"3B05A40BC4FE5B16"
				"7081FE2145516B1A"
				"57AC4F287AFCA195"
				"1CCD98EFA071593D"
				"2EB702FA73452867"
				"162F85C4430A8790"
				"741F04FD31A23EB2"
				"53459ACF2DE1429E"
				"3D39634B41DDCCD9"
				"060D1685C44406B1"
			]
			icon: "things:hardening_catalyst"
			id: "2935C47F1C429606"
			min_required_dependencies: 36
			rewards: [
				{
					id: "3340B7E5DA1989B4"
					item: "things:hardening_catalyst"
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor"
					icon: "ftbquests:book"
					id: "651128B80F6415B0"
					name: "Quest Reward"
					operation: "add"
					title: "&9+4 Armor"
					type: "bcgutil:attribute"
					value: 4.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "516D9A219448CA6B"
				title: "Accept Rewards"
				type: "checkmark"
			}]
			title: "&2Crop Collection Milestone III"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2ABB806617AF9E70"
				"247EE363D8FE8367"
				"6EA8B190730D7DBD"
				"41ADFFC4C84697A3"
				"19BD0B0ACE98CAA3"
				"1117388169B652AE"
				"23456CD25C3658AF"
				"377FF75BD0859AB0"
				"58490214AC93B15F"
				"240B89B85A2C7A0D"
				"42D0B989208A1AC4"
				"3AE85A831AACD55F"
				"4FF68B102CBFB243"
				"255846CB4B60B3EC"
				"2AA44BAE2138DE10"
				"39CAC45067F9F1C7"
				"1DFE2211B50D34CA"
				"393C7FF7056BDD0A"
				"173DBC55D5B3B370"
				"652B7D35E38ED8BF"
				"5ACE44A141B4AA69"
				"65A8E78DCC9C5A05"
				"2BE6D3FF8A27637D"
				"18BEC20BF820C3D6"
				"3E3EEC347D35677A"
				"42B76BEAD59C4206"
				"4346BF9F19DF08CF"
				"4A8C8FAE1B6B1F85"
				"145B8198634E3A43"
				"6D1EEB010460FBB0"
				"27A437E0DD31E72C"
				"23A055168790677C"
				"55B4ED3EBF3FA36E"
				"6BFB382F6CFAF475"
				"7AE895F7F7F1D832"
				"652DA4A6E2CC7D1B"
				"4A3129196238A7CE"
				"52F97A407A65A503"
				"144B1463DC5E8429"
				"2596825A25B6049F"
				"3B05A40BC4FE5B16"
				"7081FE2145516B1A"
				"57AC4F287AFCA195"
				"1CCD98EFA071593D"
				"2EB702FA73452867"
				"162F85C4430A8790"
				"741F04FD31A23EB2"
				"53459ACF2DE1429E"
				"3D39634B41DDCCD9"
				"060D1685C44406B1"
			]
			icon: {
				Count: 1
				id: "mythicmetals:carmot_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "63E18323BF6615AC"
			min_required_dependencies: 50
			rewards: [
				{
					id: "7934396C88D7BEA7"
					item: {
						Count: 1
						id: "mythicmetals:carmot_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "fortune"
								lvl: 5
							}]
						}
					}
					type: "item"
				}
				{
					attribute: "minecraft:generic.armor"
					icon: "ftbquests:book"
					id: "320FE892DB609205"
					name: "Quest Reward"
					operation: "add"
					title: "&9+5 Armor"
					type: "bcgutil:attribute"
					value: 5.0d
				}
			]
			size: 1.25d
			tasks: [{
				id: "44D3640CF8A75F8B"
				title: "Accept Rewards"
				type: "checkmark"
			}]
			title: "&6Crop Collection Milestone IV"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"A vast array of foods awaits you! The foundation of many of these dishes lies in the fields, with each entry in the &2Crop Collection&r rewarding you with &2Rich Soil&r."
				""
				"Unlike its vanilla counterpart, &2Rich Soil&r is notably faster and impervious to trampling."
				""
				"While these quests should provide an ample supply of &2Rich Soil&r, if you require more, you'll first need to craft some &2Organic Compost&r. Placing it near water, with mushrooms atop, will expedite the process even further. Before long, you'll have an abundant supply of your own."
				""
				"Working in the fields toughens you up. Progressing through the &2Crop Collection Milestones&r will reward you with permanent &9Armor&r!"
			]
			icon: "ftbquests:book"
			id: "606B8E7912784AC4"
			optional: true
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click to learn more!"
			tasks: [{
				id: "6A726DBDDCC378B9"
				title: "Accept Rewards"
				type: "checkmark"
			}]
			title: "&2Crop Collection"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["63E18323BF6615AC"]
			description: ["To unlock &6Mastery&r, you must complete all previous milestones."]
			id: "2D82949D4A1DFD7E"
			optional: true
			rewards: [{
				attribute: "minecraft:generic.armor"
				icon: "ftbquests:book"
				id: "51E7C5FD210DF8B7"
				name: "Quest Reward"
				operation: "add"
				title: "&9+2 Armor"
				type: "bcgutil:attribute"
				value: 2.0d
			}]
			size: 1.5d
			subtitle: "Sacrifice items for a permanent boost!"
			tasks: [
				{
					consume_items: true
					count: 4096L
					id: "1171049F1817F161"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:seeds"
						}
					}
					title: "Any Seeds"
					type: "item"
				}
				{
					consume_items: true
					count: 4096L
					id: "57BEBADE4333C8C7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:crops"
						}
					}
					title: "Any Crops"
					type: "item"
				}
			]
			title: "&6Crop Collection Mastery"
			x: 0.0d
			y: -3.0d
		}
		{
			id: "145B8198634E3A43"
			rewards: [
				{
					id: "44C9593FE20507EB"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "75613A417E82C586"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "63D2637BF90AB6FC"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "2EB702FA73452867"
			rewards: [
				{
					id: "5DCC93B61358F3AA"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "49C63A417B774587"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6F2C468AFC312BCD"
				item: "ubesdelight:lemongrass"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			id: "6EA8B190730D7DBD"
			rewards: [
				{
					id: "3D469EA46194609A"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "1660C6A084481E3A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6A255A06E9B677F4"
				item: "candlelight:lettuce"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			id: "3D39634B41DDCCD9"
			rewards: [
				{
					id: "3397D976A1ECCA2E"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "38B9088C85052E36"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "7377FDDD6B42D592"
				item: "brewery:corn"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			id: "7AE895F7F7F1D832"
			rewards: [
				{
					id: "49E888330AC7FF88"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "5920821D3F4DCF4A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "0A68076B70DD9E48"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "240B89B85A2C7A0D"
			rewards: [
				{
					id: "75A16D1E03E2ACA8"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "76BCCE2F4AB80F9C"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6FF409DA7F748240"
				item: "brewery:barley"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			id: "6D1EEB010460FBB0"
			rewards: [
				{
					id: "65907ADA1886F3F7"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "7A41BEF22D3376D8"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "3B2B0C8EE5ADE906"
				item: "bakery:strawberry"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "19BD0B0ACE98CAA3"
			rewards: [
				{
					id: "704FDA6F4B681A3F"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "5EAB6A75687B2A31"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "6E90877AAE86F43C"
				item: "bakery:oat"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "1117388169B652AE"
			rewards: [
				{
					id: "092B6F8F8BC8BAE1"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "3CA98516074DBB3F"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "62A4CA3FAA7D789B"
				item: "minecraft:torchflower"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "377FF75BD0859AB0"
			rewards: [
				{
					id: "60034F60F212860A"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "34D7888F54A2C301"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "24FBEE9A16207900"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "18BEC20BF820C3D6"
			rewards: [
				{
					id: "416055698C87B1CB"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "4E83D95A928452CD"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "4CBEA87C296E40D9"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			id: "55B4ED3EBF3FA36E"
			rewards: [
				{
					id: "418E6D7CC14C2573"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "72996F94B81D0721"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "65D60A788FC3B79A"
				item: "candlelight:tomato"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			id: "255846CB4B60B3EC"
			rewards: [
				{
					id: "1A7333284AF46C77"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "735323426AD548B6"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "4FBBD01AC52C4458"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "42D0B989208A1AC4"
			rewards: [
				{
					id: "301D587AEBFD8D58"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "3863B8480CBB83BC"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "34E67DC4199E30D4"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			id: "3B05A40BC4FE5B16"
			rewards: [
				{
					id: "72B4818F872D782A"
					item: "farmersdelight:rich_soil_farmland"
					type: "item"
				}
				{
					id: "3EFF9C83976D476B"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "155332BEA694FC91"
				item: "brewery:hops"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
	]
	subtitle: ["&9Armor"]
	title: " &2C&frop Collection"
}
