blend.clrwl_gbuffers.colortex6=off
blend.clrwl_gbuffers_translucent.colortex6=off

blend.clrwl_gbuffers_translucent.colortex4=off
blend.clrwl_gbuffers_translucent.colortex8=off

#if ENTITY_SHADOW == -1
    shadow.enabled = false
#endif

oit = true

oit.gbuffers.coefficientRanks = 3,3

oit.gbuffers.colortex0 = 0
oit.gbuffers.colortex3 = 1

oit.gbuffers.colortex6 = frontmost
oit.gbuffers.colortex6.format = RGBA8
oit.gbuffers.colortex4 = frontmost
oit.gbuffers.colortex4.format = RGBA8_SNORM
oit.gbuffers.colortex8 = frontmost
oit.gbuffers.colortex8.format = RGBA16F
oit.gbuffers.colortex9 = frontmost
oit.gbuffers.colortex9.format = RGBA16F

oit.shadow.shadowcolor0 = frontmost
oit.shadow.shadowcolor0.format = RGBA8
oit.shadow.shadowcolor1 = frontmost
oit.shadow.shadowcolor1.format = RGBA8