{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.17.2",
        "primary": true
      }
    ],
    "recommendedRam": 6048
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BigChadGuys Plus (w Cobblemon)",
  "version": "2.14.0",
  "author": "jflec",
  "files": [
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6837712,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 5207885,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977711,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714774,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680049,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853321,
      "required": true
    },
    {
      "projectID": 971821,
      "fileID": 5336647,
      "required": true
    },
    {
      "projectID": 794452,
      "fileID": 5719100,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533721,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 850946,
      "fileID": 5772440,
      "required": true
    },
    {
      "projectID": 922332,
      "fileID": 5440087,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5351596,
      "required": true
    },
    {
      "projectID": 922334,
      "fileID": 5801904,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838265,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5293989,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 6202570,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 4738277,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6097158,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6889002,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324823,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5603826,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5982784,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 4652648,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5976143,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 5242620,
      "required": true
    },
    {
      "projectID": 815006,
      "fileID": 5229919,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566902,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 6431734,
      "required": true
    },
    {
      "projectID": 629373,
      "fileID": 5456303,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6918983,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6064373,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601119,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780225,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803513,
      "required": true
    },
    {
      "projectID": 987429,
      "fileID": 6070940,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 6686912,
      "required": true
    },
    {
      "projectID": 846207,
      "fileID": 4849580,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 6672640,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 6863939,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 6418134,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 6130783,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 628744,
      "fileID": 5820957,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5982726,
      "required": true
    },
    {
      "projectID": 1025885,
      "fileID": 5805728,
      "required": true
    },
    {
      "projectID": 1037354,
      "fileID": 5518544,
      "required": true
    },
    {
      "projectID": 989479,
      "fileID": 6803573,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 6662210,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 6921387,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046983,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 5603568,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6325013,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6922713,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6843622,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6483022,
      "required": true
    },
    {
      "projectID": 821020,
      "fileID": 5096356,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 6899416,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208506,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019622,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 4975839,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4613544,
      "required": true
    },
    {
      "projectID": 658286,
      "fileID": 4613499,
      "required": true
    },
    {
      "projectID": 682643,
      "fileID": 5848071,
      "required": true
    },
    {
      "projectID": 952435,
      "fileID": 5121303,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 4582736,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6742168,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 959184,
      "fileID": 6130403,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6626608,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 6854287,
      "required": true
    },
    {
      "projectID": 1040210,
      "fileID": 6079890,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 6528781,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 6494425,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 1063821,
      "fileID": 6803518,
      "required": true
    },
    {
      "projectID": 1167848,
      "fileID": 6110176,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057540,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606911,
      "required": true
    },
    {
      "projectID": 570109,
      "fileID": 4596773,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 5820722,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 6829211,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 1018676,
      "fileID": 5343797,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665349,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 4369573,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4582965,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 6354623,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6647400,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 5249192,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 4629826,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 5510355,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789354,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291330,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714778,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 5754568,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918566,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772682,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815126,
      "required": true
    },
    {
      "projectID": 829521,
      "fileID": 5145265,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884979,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 6064429,
      "required": true
    },
    {
      "projectID": 779833,
      "fileID": 5526954,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6925373,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 4743117,
      "required": true
    },
    {
      "projectID": 984493,
      "fileID": 5713354,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 5891365,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4662635,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 6192870,
      "required": true
    },
    {
      "projectID": 1060188,
      "fileID": 5539317,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 6806295,
      "required": true
    },
    {
      "projectID": 441249,
      "fileID": 6691701,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6913536,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 5969227,
      "required": true
    },
    {
      "projectID": 547140,
      "fileID": 4795669,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 5240476,
      "required": true
    },
    {
      "projectID": 974532,
      "fileID": 5843464,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4665623,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503514,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6902843,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6284684,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6223996,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 6887683,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 6410356,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6290449,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 6311225,
      "required": true
    },
    {
      "projectID": 922951,
      "fileID": 5134771,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159191,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5486135,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 4915384,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745705,
      "required": true
    },
    {
      "projectID": 882877,
      "fileID": 5473449,
      "required": true
    },
    {
      "projectID": 1124089,
      "fileID": 5830707,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 5193816,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4921204,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5763975,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 6807259,
      "required": true
    },
    {
      "projectID": 1020380,
      "fileID": 5359973,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 6427540,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 6917863,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 6912267,
      "required": true
    },
    {
      "projectID": 655619,
      "fileID": 4589736,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 6487030,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 1108988,
      "fileID": 5843491,
      "required": true
    },
    {
      "projectID": 878095,
      "fileID": 4765560,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 6732855,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6688121,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6807422,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918172,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 5375408,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 5708081,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 987420,
      "fileID": 5778819,
      "required": true
    },
    {
      "projectID": 912121,
      "fileID": 5559269,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290217,
      "required": true
    },
    {
      "projectID": 820136,
      "fileID": 4995895,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712192,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 5119747,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 5057449,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6787163,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 4613510,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4969753,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4577743,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613294,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 6458888,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787838,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 6828605,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6587917,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 6710383,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671968,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 6918254,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6931741,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 5424643,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 6820711,
      "required": true
    },
    {
      "projectID": 922979,
      "fileID": 5640002,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 5351562,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589841,
      "required": true
    },
    {
      "projectID": 848022,
      "fileID": 6862202,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5489243,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 6363061,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450979,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5567134,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6229178,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 318416,
      "fileID": 4799753,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4964549,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 6244075,
      "required": true
    },
    {
      "projectID": 648781,
      "fileID": 5852103,
      "required": true
    },
    {
      "projectID": 1081173,
      "fileID": 5818866,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 6214830,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 6655719,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 5727384,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911083,
      "required": true
    },
    {
      "projectID": 483166,
      "fileID": 4574594,
      "required": true
    },
    {
      "projectID": 919643,
      "fileID": 4782835,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 6438825,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 6666700,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 6300601,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 5956095,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420944,
      "required": true
    },
    {
      "projectID": 809311,
      "fileID": 5405529,
      "required": true
    },
    {
      "projectID": 901630,
      "fileID": 5197805,
      "required": true
    },
    {
      "projectID": 736986,
      "fileID": 4751399,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6351710,
      "required": true
    },
    {
      "projectID": 924777,
      "fileID": 5843363,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 6298804,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 5531402,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4939732,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6931593,
      "required": true
    },
    {
      "projectID": 826308,
      "fileID": 4756831,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 873856,
      "fileID": 6009090,
      "required": true
    },
    {
      "projectID": 903894,
      "fileID": 6822207,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813139,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146455,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918174,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6555286,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 852664,
      "fileID": 5242500,
      "required": true
    },
    {
      "projectID": 923668,
      "fileID": 6088605,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 5293979,
      "required": true
    },
    {
      "projectID": 975728,
      "fileID": 5124532,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6402485,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6841885,
      "required": true
    },
    {
      "projectID": 876129,
      "fileID": 5170120,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 6164574,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125712,
      "required": true
    },
    {
      "projectID": 622967,
      "fileID": 6182680,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 4862538,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200948,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6640997,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 6502643,
      "required": true
    },
    {
      "projectID": 705362,
      "fileID": 4607122,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076732,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315235,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 5096989,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6920923,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 4991432,
      "required": true
    },
    {
      "projectID": 1085471,
      "fileID": 5769686,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 5427654,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 6732785,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 4632459,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4944647,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 971636,
      "fileID": 5427505,
      "required": true
    },
    {
      "projectID": 904097,
      "fileID": 4750271,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186969,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 5592164,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 4670613,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 901059,
      "fileID": 5344151,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398228,
      "required": true
    },
    {
      "projectID": 873535,
      "fileID": 6323419,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5468180,
      "required": true
    },
    {
      "projectID": 548608,
      "fileID": 4596791,
      "required": true
    },
    {
      "projectID": 790339,
      "fileID": 4580836,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4769515,
      "required": true
    },
    {
      "projectID": 1074151,
      "fileID": 5778820,
      "required": true
    },
    {
      "projectID": 295232,
      "fileID": 4683968,
      "required": true
    },
    {
      "projectID": 688480,
      "fileID": 4032019,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 6237037,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918169,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5749831,
      "required": true
    },
    {
      "projectID": 1086108,
      "fileID": 5652910,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798190,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 5523311,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 6684120,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 6412204,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4972591,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 5592163,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5101542,
      "required": true
    },
    {
      "projectID": 858101,
      "fileID": 4597151,
      "required": true
    }
  ],
  "overrides": "overrides"
}
